# gitTestRepo

./: firstFile.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Entities.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/Network/: ApiService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
